<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width">
	<title> lab 11 </title>
  <link href="../../main.css" rel="stylesheet" type="text/css" >
  <style>
    
#lb_11{
border:gray solid 10px; 
width:500px;
height: 500px;
position: relative;
left:500px;
padding: 13px;
margin: 5px;
overflow:hidden;
}
red f.png {
  opacity: 0.5;
}
#strawberry { 
width: 100px;
height: 100px;
position: absolute; 
left: 250px;
top: 150px;
z-index: 1;
}
#strawberry:hover {
  visibility: hidden;
}

#lb_12{
border:gray solid 10px; 
width:500px;
height: 500px;
position: relative;
left:500px;
padding: 13px;
margin: 5px;
overflow:hidden;
background-color: white;
}
#gold { 
width: 100px;
height: 100px;
position: absolute; 
left: 250px;
top: 150px;
z-index: 1;
  opacity: 0;

}
#gold:hover{
  opacity:1
}
  </style>
</head>

<body>
 
 <div class="topNav"><a href="labs/lab1/lab1.html">LAB1</a>
<a href="labs/lab2/lab2.html">LAB2</a>
<a href="labs/lab3/lab3.html">LAB3</a>
<a href="labs/lab4/lab4.html">LAB4</a>
<a href="labs/lab5/lab5.html">LAB5</a>
<a href="labs/lab6/lab6.html">LAB6</a>
<a href="labs/lab7/lab7.html">LAB7</a>
<a href="labs/lab8/lab8.html">LAB8</a>
<a href="labs/lab 9/lab9.html">LAB9</a>
<a href="labs/lab10/lab10.html">LAB10</a>
<a href="labs/lab11/lab11.html">LAB11</a>
<a href="labs/lab12/lab12.html">LAB12</a>
<a href="labs/lab13/lab13.html">LAB13</a>
<a href="labs/lab14/lab14.html">LAB14</a>
<a href="labs/lab15/lab15.html">LAB15</a>
<a href="labs/lab16/lab16.html">LAB16</a>
<a href="labs/lab17/lab17.html">LAB17</a>
<a href="labs/lab18/lab18.html">LAB18</a>
<a href="labs/lab19/lab19.html">LAB19</a>
<a href="labs/lab20/lab20.html">LAB20</a>
   
    </div>
   <div class="header">
   <h1> TAEHS </h1>
   <h2> WEB </h2>
   <h3> LAB </h3>
   <h4> DATE </h4>
   <h5> Elianny reynoso vasquez </h5>
 </div>
 
 
<div id="lb_11">
 <img src= "red f.png" id="strawberry">
 <img src= "C.png"  >
 </div>

<div id="lb_12">
 <p id="demo"> </p>
 <img src= "gold.png" id="gold">
 <img src= ""  >
 </div>
</body>

</html>